
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小新接動感超人躲青椒</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>小新接動感超人躲青椒</h1>
    <div id="scoreBoard">分數: <span id="score">0</span></div>
    <div id="gameArea">
        <div id="player"></div>
    </div>
    <div id="gameOver" style="display: none;">
        接到青椒了！<br> 最終分數: <span id="finalScore">0</span><br>
        <button onclick="restartGame()">重新挑戰</button> 
    </div>
    <script src="script.js"></script>
</body>
</html>
